<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaGestionEmpleadosWebForm.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de gestion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Styles/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <form id="form1" runat="server">
        <header>
           <nav class="w-full bg-gradient-to-r from-gray-800 to-gray-900 shadow-xl py-4 px-6 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center text-white">
        <!-- Logo y nombre del sistema -->
        <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-indigo-500 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2H5a1 1 0 010-2h12a2 2 0 002-2V4a2 2 0 00-2-2H6a2 2 0 00-2 2zm2 5a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd" />
                </svg>
            </div>
            <h1 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-300 to-indigo-100">Gestión de Empleados</h1>
        </div>

        <!-- Links de navegación -->
        <ul class="hidden md:flex items-center space-x-2">
            <li>
                <a href="#" class="flex items-center px-4 py-2 text-sm font-medium hover:bg-gray-700/50 hover:text-indigo-200 rounded-lg transition-all duration-200 group">
                    <span class="mr-2 group-hover:scale-110 transition-transform">🏠</span>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="#AgregarEmpleados" class="flex items-center px-4 py-2 text-sm font-medium hover:bg-gray-700/50 hover:text-indigo-200 rounded-lg transition-all duration-200 group">
                    <span class="mr-2 group-hover:scale-110 transition-transform">➕</span>
                    <span>Agregar</span>
                </a>
            </li>
            <li>
                <a href="#EditarEmpleados" class="flex items-center px-4 py-2 text-sm font-medium hover:bg-gray-700/50 hover:text-indigo-200 rounded-lg transition-all duration-200 group">
                    <span class="mr-2 group-hover:scale-110 transition-transform">✏️</span>
                    <span>Editar</span>
                </a>
            </li>
            <li>
                <a href="#EliminarEmpleados" class="flex items-center px-4 py-2 text-sm font-medium hover:bg-gray-700/50 hover:text-indigo-200 rounded-lg transition-all duration-200 group">
                    <span class="mr-2 group-hover:scale-110 transition-transform">🗑️</span>
                    <span>Eliminar</span>
                </a>
            </li>
            <li class="ml-4">
                <button class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-all duration-200 hover:shadow-lg hover:shadow-indigo-500/20">
                    Acción
                </button>
            </li>
        </ul>

        <!-- Menú móvil (ícono) -->
        <button class="md:hidden text-gray-300 hover:text-white focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>
</nav>

        </header>

        <main>
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
        </main>

    
        
    
    </form>

</body>
</html>
